<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>香港西九龍 -&gt; 廣州南</title>
    <style>
        body {
            font-family: CamingoCode;
        }

        .Ticket {
            width: 8.572cm;
            height: 5.392cm;
            margin: 0;
            border-radius: 0.5rem;
            background-color: #95C3f7;
        }

        .SerialNumber {
            font-weight: bold;
            background-color: red;
            color: #95C3f7;
            padding: 0 0.4em 0 0.4em;
        }

        .TrainNumber {
            font-size: 1.25em;
            color: #ffffff;
            background-color: #000000;
            padding: 0 0.4em 0 0.4em;
        }

        .SailingPoit {
            width: 50%;
            border: solid 0.1px;
            border-radius: 3px;
            padding: 0 0.1em 0 0.1em;
        }

        .MTR_logo {
            width: 80%;
            padding: 0;
            margin: 0;
        }

        .to_left {
            border-right: 10px solid #000000;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }

        .Information {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>


<body>
<div>
    <div class="Ticket">
        <table border="0" width="100%" style="font-size: smaller; height: 100%">
            <tr style="line-height: 0">
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
                <td width="5%"></td>
            </tr>
            <tr style="text-align: center; line-height: 0">
                <td colspan="8" rowspan="2">
                    <img src="MRT_logo.png" class="MTR_logo">
                </td>
                <td colspan="2"></td>
                <td colspan="2" style="font-size: xx-small">票號</td>
                <td colspan="5" rowspan="2">
                    <span class="SerialNumber">M032476</span>
                </td>
                <td colspan="2" style="font-size: xx-small">检票</td>
                <td rowspan="2" class="Information" style="font-size: 1em">
                    A20
                </td>
            </tr>

            <tr style="text-align: center; line-height: 0">
                <td colspan="2"></td>
                <td colspan="2" style="font-size: xx-small">No.</td>
                <td colspan="2" style="font-size: xx-small">Gate</td>
            </tr>

            <tr style="text-align: center; line-height: 1em">
                <td colspan="7">
                    <span style="font-size: large">香港西九龍</span>
                </td>
                <td rowspan="2" style="font-size: small">
                    站
                </td>
                <td colspan="4" rowspan="2">
                    <span class="TrainNumber">G3760</span>
                </td>
                <td colspan="7">
                    <span style="font-size: large">廣州南</span>
                </td>
                <td rowspan="2" style="font-size: small">
                    站
                </td>
            </tr>

            <tr style="text-align: center; line-height: 1em">
                <td colspan="7">
                    <span style="font-size: smaller">HK West Kowloon</span>
                </td>
                <td colspan="7">
                    <span style="font-size: smaller">Canton South</span>
                </td>
            </tr>

            <tr style="font-size: xx-small; text-align: center; line-height: 0.5em">
                <td colspan="3" rowspan="2">
                    <span class="Information">2018</span>
                </td>
                <td>
                    <span>年</span>
                </td>
                <td rowspan="2">
                    <span class="Information">06</span>
                </td>
                <td>
                    月
                </td>
                <td rowspan="2">
                    <span class="Information">12</span>
                </td>
                <td>日</td>
                <td colspan="3" rowspan="2">
                    <span class="Information">19:22</span>
                </td>
                <td>開</td>
                <td></td>
                <td></td>
                <td rowspan="2">
                    <span class="Information">08</span>
                </td>
                <td colspan="2">車厢</td>

                <td rowspan="2">
                    <span class="Information">16F</span>
                </td>
                <td colspan="2">座</td>
            </tr>

            <tr style="font-size: xx-small; text-align: center; line-height: 0.5em">
                <td>Y</td>
                <td>M</td>
                <td>D</td>
                <td>DEP</td>
                <td></td>
                <td></td>
                <td colspan="2">Car</td>
                <td colspan="2">Seat</td>
            </tr>

            <tr style="font-size: smaller; line-height: 1em">
                <td colspan="2">HK$</td>
                <td colspan="4"><b>1,200.00</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="8" style="text-align: center">二等座/Second Class</td>
            </tr>

            <tr style="font-size: smaller; line-height: 1em">
                <td colspan="6">H0838****</td>
                <td colspan="6">Li Shing *</td>
                <td colspan="8" rowspan="10" style="text-align: center">
                    <img src="MTR_QRCode.png" height="15%">
                </td>
            </tr>

            <tr>
                <td colspan="1" rowspan="9" width="5%">
                    <div class="to_left"></div>
                </td>
                <td colspan="11"></td>
            </tr>
            <tr>
                <td colspan="11"></td>
            </tr>
            <tr>
                <td colspan="11"></td>
            </tr>
            <tr>
                <td colspan="11"></td>
            </tr>
            <tr>
                <td colspan="11"></td>
            </tr>
            <tr>
                <td colspan="11"></td>
            </tr>
            <tr>
                <td colspan="11"></td>
            </tr>
            <tr>
                <td colspan="11">
                </td>
            </tr>
            <tr style="font-size: xx-small; line-height: 0">
                <td colspan="9">
                    <span>6589-6012-5350-511A-0100-03</span>
                </td>
                <td colspan="2">
                    <span class="SailingPoit">香港售</span>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>